<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      Разработка новых определителей жесткокрылых европейской части России и
      российского Кавказа
    </title>
  </head>
  <body>
    <h1>
      Разработка новых определителей жесткокрылых европейской части России и
      российского Кавказа
    </h1>
    <p>Проект Российского Научного Фонда № 21-74-20001.</p>
    <p>Материалы к годовому отчету 2021.</p>
    <p>
      ФОТОГРАФИИ ЖУКОВ (для просмотра полной фотографии, названия таксона и
      дополнительной информации, такой как автор снимка и местонахождение
      (образуют имя файла): правая кнопка мыши, выбрать: &#171;открыть
      изображение в новой вкладке&#187;)
    </p>
    <div>
      <img
        src="images-small/Kazantsev_Dictyoptera_aurora_MoscowObl-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Glabroplatycis_cosnardi_KalugaObltif-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Lampyris_caucasica_Dagestan-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Lampyris_caucasica_U_Dagestan-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Lampyris_noctiluca_MoscowObl-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Lampyris_noctiluca_U_MoscowObl-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Lampyris_orientalis_F_KrasnoarKr-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Lampyris_orientalis_KrasnodarKr-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Lampyris_orientalis_U_KrasnodarKr-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Luciola_lusitanicaF_KrasnodarKr-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Luciola_lusitanica_KrasnodarKr-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Luciola_lusitanicaU_KrasnodarKr-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthinus_aliceae-Azerbaijan-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthinus_biguttatus-MoscowObl-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthinus_caucasicus-Abkhasia-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthinus_facialis-MoscowObl-copy-1-166x300.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthinus_fasciatus-Austria-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthinus_flaveoloides-KrasnodarKr-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthinus_flaveolus-MoscowObl-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthinus_frontalis-MoscowObl-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthinus_swaneticus-KrasnodarKr-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthinus_turcicus-KrasnodarKr-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthodes_crassicornis-MoscowObl-2.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthodes_dispar-Slovenia-2-scaled.jpg"
      />
      <img src="images-small/Kazantsev_Malthodes_fibulatus-MoscowObl-2.jpg" />
      <img
        src="images-small/Kazantsev_Malthodes_fuscus-MoscowObl-2-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthodes_kobiensis-KrasnodarKr-2-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthodes_marginatus_MoscowObl-2-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthodes_minimus-MoscowObl-2-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthodes_obscuricollis_Krym-copy-1.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthodes_orientalicus-Azerbaijan-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthodes_seregiusi_KrasnodarKr-copy-1.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthodes_vikhrevi_KrasnodarKr-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthodes_vladimiri_Gruzia-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Nyctophila_caspica_Azerbaijan-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Nyctophila_caspica_U_Azerbaijan-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Phosphaenus_hemipterus_Croatia-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Xylobanellus_erythropterus_Bashkiria-copy-1-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Cantharis_figurata-MoscowObl-scaled.jpg"
      />
      <img src="images-small/Kazantsev_Cantharis_fusca_Moscow-scaled.jpg" />
      <img src="images-small/Kazantsev_Cantharis_pellucida_Moscow-scaled.jpg" />
      <img src="images-small/Kazantsev_Cantharis_rufa_Moscow-scaled.jpg" />
      <img src="images-small/Kazantsev_Cantharis_rustica_Moscow-scaled.jpg" />
      <img src="images-small/Kazantsev_Malthodes_abkhasicus-KrasnodarKr.jpg" />
      <img src="images-small/Kazantsev_Malthodes_bourgeoisi-NOssetia.jpg" />
      <img
        src="images-small/Kazantsev_Malthodes_circassicus-KrasnodarKr-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthodes_guttifer-MoscowObl-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthodes_kasantsevi-Abkhasia-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthodes_lyriformis-KrasnodarKr-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthodes_medvedevi-KrasnodarKr-scaled.jpg"
      />
      <img
        src="images-small/Kazantsev_Malthodes_minimus-F-MoscowObl-scaled.jpg"
      />
      <p>
        Фотографии жуков к определителю семейств мягкотелок, краснокрылов и
        светлячков. Автор: С.В. Казанцев.
      </p>
    </div>
    <div>
      <img src="images-small/epicauta_erythrocephala_habitus-1-scaled.jpg" />
      <img
        src="images-small/epicauta_erythrocephala_male_antennae-scaled.jpg"
      />
      <img src="images-small/epicauta_erythrocephala_male_parameres.jpg" />
      <img src="images-small/epicauta_erythrocephala_male_parameres_lat.jpg" />
      <img src="images-small/epicauta_erythrocephala_male_penis.jpg" />
      <img src="images-small/meloidae_cerocoma_schreberi_male_antennae.jpg" />
      <img src="images-small/meloidae_cerocoma_schreberi_parameres_dors.jpg" />
      <img src="images-small/meloidae_cerocoma_schreberi_parameres_lat.jpg" />
      <img src="images-small/meloidae_cerocoma_schreberi_penis.jpg" />
      <img src="images-small/meloidae_mylabris_crocata-scaled.jpg" />
      <img src="images-small/meloidae_mylabris_festiva-scaled.jpg" />
      <img src="images-small/meloidae_mylabris_monozona2-scaled.jpg" />
      <p>Фотографии жуков к определителю нарывников. Автор С.В. Колов.</p>
    </div>
    <h2>ПУБЛИКАЦИИ</h2>
    <ul>
      <li>
        <a
          href="../wp-content/uploads/2021/06/Литовкин-С.В.-и-др.-Виды-подрода-Lumetus-фауны-России-и-сопредельных-стран-2021.pdf"
        >
          Литовкин-С.В.-и-др.-Виды-подрода-Lumetus-фауны-России-и-сопредельных-стран-2021
        </a>
      </li>

      <li>
        <a href="../wp-content/uploads/2021/06/forests-12-00691-v2.pdf">
          Volkovitsh, Bienkowski, Orlova-Bienkowskaja, 2021 forests Q1
        </a>
      </li>
    </ul>

    <h2>КАТАЛОГИ ЖУКОВ</h2>
    <ul>
      <li>
        <a
          href="../wp-content/uploads/2021/06/список-нарывников.-автор-Лиовкин-С..xlsx"
        >
          Колов С.В. Список нарывников.
        </a>
      </li>
    </ul>

    <h2>ПРЕДВАРИТЕЛЬНЫЕ ВЕРСИИ ОПРЕДЕЛИТЕЛЕЙ</h2>
    <ul>
      <li>
        <a
          href="../wp-content/uploads/2021/06/Определитель-Lycidae-Lampyridae-2.pdf"
        >
          Казанцев С.В. Определитель краснокрылов и светлячков.
        </a>
      </li>
    </ul>
  </body>
</html>
